[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 47c9064..02b761c 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -28,6 +28,9 @@[m [mgem 'jbuilder', '~> 2.7'[m
 # Reduces boot times through caching; required in config/boot.rb[m
 gem 'bootsnap', '>= 1.4.4', require: false[m
 [m
[32m+[m[32mgem 'bcrypt'[m
[32m+[m[32mgem 'rack-cors'[m
[32m+[m
 group :development, :test do[m
   # Call 'byebug' anywhere in the code to stop execution and get a debugger console[m
   gem 'byebug', platforms: [:mri, :mingw, :x64_mingw][m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex ee00aa4..0340482 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -60,6 +60,7 @@[m [mGEM[m
       minitest (>= 5.1)[m
       tzinfo (~> 2.0)[m
       zeitwerk (~> 2.3)[m
[32m+[m[32m    bcrypt (3.1.16)[m
     bindex (0.8.1)[m
     bootsnap (1.7.7)[m
       msgpack (~> 1.0)[m
[36m@@ -104,6 +105,8 @@[m [mGEM[m
       nio4r (~> 2.0)[m
     racc (1.5.2)[m
     rack (2.2.3)[m
[32m+[m[32m    rack-cors (1.1.1)[m
[32m+[m[32m      rack (>= 2.0.0)[m
     rack-mini-profiler (2.3.2)[m
       rack (>= 1.2.0)[m
     rack-proxy (0.7.0)[m
[36m@@ -185,6 +188,7 @@[m [mPLATFORMS[m
   ruby[m
 [m
 DEPENDENCIES[m
[32m+[m[32m  bcrypt[m
   bootsnap (>= 1.4.4)[m
   byebug[m
   jbuilder (~> 2.7)[m
[36m@@ -193,6 +197,7 @@[m [mDEPENDENCIES[m
   pry[m
   pry-nav[m
   puma (~> 5.0)[m
[32m+[m[32m  rack-cors[m
   rack-mini-profiler (~> 2.0)[m
   rails (~> 6.1.3)[m
   sass-rails (>= 6)[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..3491608 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,24 @@[m
 class ApplicationController < ActionController::Base[m
[32m+[m	[32mskip_before_action :verify_authenticity_token[m
[32m+[m	[32mhelper_method :login!, :logged_in?, :current_user, :authorized_user?, :logout!, :set_user[m
[32m+[m[41m	    [m
[32m+[m	[32mdef login![m
[32m+[m	[32m      session[:user_id] = @user.id[m
[32m+[m	[32mend[m
[32m+[m	[32mdef logged_in?[m
[32m+[m	[32m      !!session[:user_id][m
[32m+[m	[32mend[m
[32m+[m	[32mdef current_user[m
[32m+[m	[32m      @current_user ||= User.find(session[:user_id]) if session[:user_id][m
[32m+[m	[32mend[m
[32m+[m	[32mdef authorized_user?[m
[32m+[m	[32m       @user == current_user[m
[32m+[m	[32mend[m
[32m+[m	[32mdef logout![m
[32m+[m	[32m       session.clear[m
[32m+[m	[32mend[m
[32m+[m	[32mdef set_user[m
[32m+[m	[32m    @user = User.find_by(id: session[:user_id])[m
[32m+[m	[32mend[m
[32m+[m
 end[m
[1mdiff --git a/app/javascript/components/Home.jsx b/app/javascript/components/Home.jsx[m
[1mindex 573f8dc..da99af7 100644[m
[1m--- a/app/javascript/components/Home.jsx[m
[1m+++ b/app/javascript/components/Home.jsx[m
[36m@@ -1,23 +1,11 @@[m
 import React from "react";[m
 import { Link } from "react-router-dom";[m
[32m+[m[32mimport Login from "../components/Login";[m
[32m+[m[32mimport Header from "../components/Header";[m
 [m
 export default () => ([m
[31m-  <div className="vw-100 vh-100 primary-color d-flex align-items-center justify-content-center">[m
[31m-    <div className="jumbotron jumbotron-fluid bg-transparent">[m
[31m-      <div className="container secondary-color">[m
[31m-        <h1 className="display-4">Property Management App</h1>[m
[31m-        <p className="lead">[m
[31m-          Manage and list handpicked properties[m
[31m-        </p>[m
[31m-        <hr className="my-4" />[m
[31m-        <Link[m
[31m-          to="/superAdminDashboard"[m
[31m-          className="btn btn-lg custom-button"[m
[31m-          role="button"[m
[31m-        >[m
[31m-          Go to Super Admin Dashboard[m
[31m-        </Link>[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  </div>[m
[31m-);[m
\ No newline at end of file[m
[32m+[m[32m  <>[m
[32m+[m[32m    <Header />[m
[32m+[m[32m    <Login />[m
[32m+[m[32m  </>[m[41m  [m
[32m+[m[32m);[m
[1mdiff --git a/app/javascript/components/SuperAdminDashboard.jsx b/app/javascript/components/SuperAdminDashboard.jsx[m
[1mindex 2729c0a..37b1762 100644[m
[1m--- a/app/javascript/components/SuperAdminDashboard.jsx[m
[1m+++ b/app/javascript/components/SuperAdminDashboard.jsx[m
[36m@@ -4,10 +4,12 @@[m [mimport DataTable from 'react-data-table-component';[m
 [m
 class SuperAdminDashboards extends React.Component {[m
 	render() {[m
[32m+[m[41m		[m
 		return([m
 			<div className="vw-100 vh-100 primary-color d-flex align-items-center justify-content-center">[m
 				<div className="jumbotron jumbotron-fluid bg-transparent">[m
 				  <div className="container secondary-color">[m
[32m+[m[41m				  	[m
 				    <h1 className="display-4">Super Admin Dashboard</h1>[m
 				    <p className="lead">[m
 				      Manage and list users, admin, properties[m
[1mdiff --git a/app/javascript/routes/Index.jsx b/app/javascript/routes/Index.jsx[m
[1mindex 334754a..5d8743c 100644[m
[1m--- a/app/javascript/routes/Index.jsx[m
[1m+++ b/app/javascript/routes/Index.jsx[m
[36m@@ -1,27 +1,35 @@[m
 import React from "react";[m
 import { BrowserRouter as Router, Route, Switch } from "react-router-dom";[m
 import Home from "../components/Home";[m
[32m+[m[32mimport Dashboard from "../components/Dashboard";[m
[32m+[m[32mimport Header from "../components/Header";[m
 import Users from "../components/Users";[m
 import SuperAdminDashboard from "../components/SuperAdminDashboard";[m
[32m+[m[32mimport AdminDashboard from "../components/AdminDashboard";[m
 import NewUser from "../components/NewUser";[m
 import User from "../components/User";[m
 import Admins from "../components/Admins";[m
 import Properties from "../components/Properties";[m
 import NewProperty from "../components/NewProperty";[m
 import Property from "../components/Property";[m
[32m+[m[32mimport Login from "../components/Login";[m
 [m
 export default ([m
   <Router>[m
     <Switch>[m
       <Route path="/" exact component={Home} />[m
[32m+[m[32m      <Route path="/dashboard" exact component={Dashboard} />[m
[32m+[m[32m      <Route path="/header" exact component={Header} />[m
       <Route path="/users" exact component={Users} />[m
       <Route path="/superAdminDashboard" exact component={SuperAdminDashboard} />[m
[32m+[m[32m      <Route path="/adminDashboard" exact component={AdminDashboard} />[m
       <Route path="/newUser/:role" exact component={NewUser} />[m
       <Route path="/user/:id" exact component={User} />[m
       <Route path="/admins" exact component={Admins} />[m
       <Route path="/properties" exact component={Properties} />[m
       <Route path="/newProperty" exact component={NewProperty} />[m
       <Route path="/property/:id" exact component={Property} />[m
[32m+[m[32m      <Route path="/login" exact component={Login} />[m
     </Switch>[m
   </Router>[m
 );[m
\ No newline at end of file[m
[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex 6f6caf9..ef95e93 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -1,8 +1,9 @@[m
 class User < ApplicationRecord[m
[32m+[m	[32mhas_secure_password[m
 	validates :first_name, presence: true[m
 	validates :last_name, presence: true[m
 	validates :username, presence: true, uniqueness: { case_sensitive: true }[m
[31m-	validates :password, presence: true[m
[32m+[m	[32m#validates :password, presence: true[m
 	default_scope { where(:is_active => true) }[m
 [m
 	has_many :properties[m
[1mdiff --git a/config/application.rb b/config/application.rb[m
[1mindex 5b30968..3a5cac9 100644[m
[1m--- a/config/application.rb[m
[1m+++ b/config/application.rb[m
[36m@@ -34,5 +34,9 @@[m [mmodule PropertyManagementApp[m
 [m
     # Don't generate system test files.[m
     config.generators.system_tests = nil[m
[32m+[m[32m    config.api_only = false[m
[32m+[m
[32m+[m[32m    config.middleware.use ActionDispatch::Cookies[m
[32m+[m[32m    config.middleware.use ActionDispatch::Session::CookieStore[m
   end[m
 end[m
[1mdiff --git a/config/initializers/cookies_serializer.rb b/config/initializers/cookies_serializer.rb[m
[1mindex 5a6a32d..a760632 100644[m
[1m--- a/config/initializers/cookies_serializer.rb[m
[1m+++ b/config/initializers/cookies_serializer.rb[m
[36m@@ -2,4 +2,5 @@[m
 [m
 # Specify a serializer for the signed and encrypted cookie jars.[m
 # Valid options are :json, :marshal, and :hybrid.[m
[31m-Rails.application.config.action_dispatch.cookies_serializer = :json[m
[32m+[m[32m#Rails.application.config.action_dispatch.cookies_serializer = :json[m
[32m+[m[32mRails.application.config.action_dispatch.cookies_serializer = :hybrid[m
[1mdiff --git a/config/puma.rb b/config/puma.rb[m
[1mindex d9b3e83..5709218 100644[m
[1m--- a/config/puma.rb[m
[1m+++ b/config/puma.rb[m
[36m@@ -15,7 +15,7 @@[m [mworker_timeout 3600 if ENV.fetch("RAILS_ENV", "development") == "development"[m
 [m
 # Specifies the `port` that Puma will listen on to receive requests; default is 3000.[m
 #[m
[31m-port ENV.fetch("PORT") { 3000 }[m
[32m+[m[32mport ENV.fetch("PORT") { 3001 }[m
 [m
 # Specifies the `environment` that Puma will run in.[m
 #[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 225c004..cb5bde5 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,4 +1,8 @@[m
 Rails.application.routes.draw do[m
[32m+[m[32m  post '/login',    to: 'sessions#create'[m
[32m+[m[32m  post '/logout',   to: 'sessions#destroy'[m
[32m+[m[32m  get '/logged_in', to: 'sessions#is_logged_in?'[m
[32m+[m[41m  [m
   namespace :api do[m
     namespace :v1 do[m
       get 'properties/index'[m
[1mdiff --git a/db/schema.rb b/db/schema.rb[m
[1mindex 3f94aab..f8121d2 100644[m
[1m--- a/db/schema.rb[m
[1m+++ b/db/schema.rb[m
[36m@@ -10,7 +10,7 @@[m
 #[m
 # It's strongly recommended that you check this file into your version control system.[m
 [m
[31m-ActiveRecord::Schema.define(version: 2021_08_11_052139) do[m
[32m+[m[32mActiveRecord::Schema.define(version: 2021_08_12_062205) do[m
 [m
   # These are extensions that must be enabled in order to support this database[m
   enable_extension "plpgsql"[m
[36m@@ -39,6 +39,7 @@[m [mActiveRecord::Schema.define(version: 2021_08_11_052139) do[m
     t.datetime "created_at", precision: 6, null: false[m
     t.datetime "updated_at", precision: 6, null: false[m
     t.string "username"[m
[32m+[m[32m    t.string "password_digest"[m
   end[m
 [m
 end[m
